# BasicExtensions

./: BasicExtensions.sln  LICENSE  README.md
BasicExtensions/: BasicExtensions.csproj
BasicExtensions.Tests/: BasicExtensions.Tests.csproj
BasicExtensions.Tests/Tests/: DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs
BasicExtensions.Tests/Tests/Generics/: ClassExtensionsTest.cs  ICollectionExtensionsTest.cs  IComparableExtensionsTests.cs
BasicExtensions.Tests/Tests/Utils/: EnumFoo.cs  Foo.cs
BasicExtensions/Src/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
BasicExtensions/Src/Generics/: ClassExtensions.cs  GenericExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IListExtensions.cs
