<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Utils.BasicExtensions</PackageId>
    <Authors>DiogoLeao</Authors>
    <Description>A group of extensions in C# for .NET Standard</Description>
    <PackageTags>c# extensions netstandard</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UnDiogO/BasicExtensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UnDiogO/BasicExtensions</PackageProjectUrl>
    <Company />
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Added method 'AddIfNotContains&lt;T&gt;' to 'ICollection'
Added method 'ToInt' to 'Enum'
Added method 'ToEnum&lt;TEnum&gt;' to 'string'</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\BasicExtensions.xml</DocumentationFile>
    <NoWarn>1701;1702;1574</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\BasicExtensions.xml</DocumentationFile>
    <NoWarn>1701;1702;1574</NoWarn>
  </PropertyGroup>

</Project>
