<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Utils.BasicExtensions</PackageId>
    <Authors>DiogoLeao</Authors>
    <Description>A group of extensions in C# for .NET Standard</Description>
    <PackageTags>c# extensions netstandard</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/UnDiogO/BasicExtensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/UnDiogO/BasicExtensions</PackageProjectUrl>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BasicExtensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
